#Application Details:
spring.application.name=config-server




#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/Smitanshu/application-config/